raviqqe/goreleaser-action/action.yaml
name: raviqqe/goreleaser-action
description: Goreleaser with automatic Git tagging
branding:
  icon: link
  color: green
inputs:
  version:
    description: A version used as a Git tag.
    required: true
  path:
    description: A path to a package.
    required: false
  snapshot:
    description: Dry run.
    required: false
outputs: {}
runs:
  using: composite
  steps:
    - run: git config user.name 'GitHub Action'
      shell: bash
    - run: git config user.email 'action@github.com'
      shell: bash
    - id: check
      run: >
        echo dry_run=$(
          git tag -l | grep ${{ inputs.version }} ||
          [ "${{ inputs.snapshot }}" = true ] &&
          echo true
        )
        >> ${{ github.output }}
      shell: bash
    - run: git tag ${{ inputs.version }} && git push --tags
      shell: bash
      if: ${{ !steps.check.outputs.dry_run }}
    - uses: goreleaser/goreleaser-action@v6
      with:
        args: release ${{ steps.check.outputs.dry_run && '--snapshot' || '--' }}
        workdir: ${{ inputs.path || '.' }}

raviqqe/aruba-go/.github/workflows/release.yaml
- uses: raviqqe/goreleaser-action@v1
  with:
    version: 0.1.0
    path: cmd/agoa
    snapshot: ${{ github.ref != 'refs/heads/main' }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  permissions:
    contents: write