raviqqe/goreleaser-action/action.yaml
name: raviqqe/goreleaser-action
description: Goreleaser with automatic Git tagging
branding:
  icon: link
  color: green
inputs:
  version:
    description: A version used as a Git tag.
    required: true
  snapshot:
    description: Dry run.
    required: false
outputs: {}
runs:
  using: composite
  steps:
    - run: git config user.name 'GitHub Action'
      shell: bash
    - run: git config user.email 'action@github.com'
      shell: bash
    - id: check
      run: >
        echo dry_run=$(
          git tag -l | grep ${{ inputs.version }} ||
          [ -z "${{ inputs.snapshot }}" ] ||
          [ "${{ inputs.snapshot }}" = true ] &&
          echo true
        )
        >> ${{ github.output }}
      shell: bash
    - run: git tag ${{ inputs.version }} && git push --tags
      shell: bash
      if: ${{ !steps.check.outputs.dry_run }}
    - uses: goreleaser/goreleaser-action@v6
      with:
        args: release ${{ steps.check.outputs.dry_run && '--snapshot' || '--' }}

raviqqe/aruba-go/.github/workflows/release.yaml
- uses: raviqqe/goreleaser-action@v1
  with:
    version: 0.1.1
    snapshot: ${{ github.ref != 'refs/heads/main' }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

raviqqe/aruba-go/.github/workflows/release.yaml
- uses: raviqqe/goreleaser-action@v1
  with:
    version: 0.1.3
    snapshot: ${{ github.ref != 'refs/heads/main' }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

raviqqe/aruba-go/.github/workflows/release.yaml
- uses: raviqqe/goreleaser-action@v1
  with:
    version: 0.1.2
    snapshot: ${{ github.ref != 'refs/heads/main' }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}